<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEM V Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>SEM V Results</h1>

    <div class="search-box">
        <input type="text" id="prn-input" placeholder="Enter PRN Number">
        <button onclick="fetchResult()">Fetch Result</button>
    </div>

    <div id="result-container" style="display: none;">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>PRN</th>
                    <th>Class</th>
                    <th>Marks</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="result-body"></tbody>
        </table>
        
        <button onclick="deleteResult()">Delete</button>
        <button onclick="showUpdateForm()">Update</button>
        
        <div id="update-form" style="display: none;">
            <h2>Update Result</h2>
            <input type="text" id="update-name" placeholder="Name">
            <input type="email" id="update-email" placeholder="Email">
            <input type="text" id="update-class" placeholder="Class">
            <input type="text" id="update-marks" placeholder="Marks (JSON format)">
            <button onclick="updateResult()">Save Changes</button>
        </div>
    </div>

    <p id="error-message" style="color: red; display: none;"></p>

    <script src="script.js"></script>
</body>
</html>
