/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* General Page Styling */
body {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    background: #0d0d0d;
    color: #00ffcc;
    margin: 0;
    padding: 0;
}

/* Title */
h1 {
    background: linear-gradient(135deg, #00ffcc, #007bff);
    color: #0d0d0d;
    padding: 20px;
    margin: 0;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0px 0px 10px #00ffcc;
    box-shadow: 0px 0px 20px rgba(0, 255, 204, 0.5);
}

/* Search Box */
.search-box {
    margin: 40px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.3);
    border-radius: 10px;
    width: 50%;
    transition: 0.3s;
}

.search-box:hover {
    transform: scale(1.05);
}

input {
    padding: 12px;
    width: 250px;
    border: 2px solid #00ffcc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    background: black;
    color: #00ffcc;
    text-align: center;
}

button {
    padding: 12px 18px;
    margin-left: 10px;
    border: none;
    background: linear-gradient(135deg, #00ffcc, #007bff);
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #00ffcc;
}

button:hover {
    background: linear-gradient(135deg, #007bff, #00ffcc);
    transform: scale(1.1);
    box-shadow: 0px 0px 15px #00ffcc;
}

/* Result Container */
#result-container {
    margin-top: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.5);
    border-radius: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}

#result-container:hover {
    transform: scale(1.03);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.5);
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #00ffcc;
    color: #00ffcc;
}

th {
    background: linear-gradient(135deg, #00ffcc, #007bff);
    color: black;
    font-size: 18px;
    text-transform: uppercase;
}

td {
    font-size: 16px;
}

/* Action Buttons */
.action-buttons {
    margin-top: 15px;
}

.action-buttons button {
    margin: 5px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.delete-btn {
    background: linear-gradient(135deg, #ff073a, #ff5733);
    color: black;
    font-weight: bold;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #ff5733, #ff073a);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(255, 7, 58, 0.8);
}

.update-btn {
    background: linear-gradient(135deg, #28a745, #00ff00);
    color: black;
    font-weight: bold;
}

.update-btn:hover {
    background: linear-gradient(135deg, #00ff00, #28a745);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
}

/* Update Form */
#update-form {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.5);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#update-form input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #00ffcc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    background: black;
    color: #00ffcc;
    text-align: center;
}

#update-form button {
    background: linear-gradient(135deg, #28a745, #00ff00);
    font-weight: bold;
}

#update-form button:hover {
    background: linear-gradient(135deg, #00ff00, #28a745);
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.8);
}

/* Error Message */
#error-message {
    color: #ff073a;
    font-size: 16px;
    margin-top: 10px;
    text-shadow: 0px 0px 5px rgba(255, 7, 58, 0.8);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .search-box, #update-form {
        width: 90%;
    }

    table {
        font-size: 14px;
    }
}
